# web-automation-testing

./: .gitignore  README.md  checklist-create.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/demo/api/: UserAPI.java
src/main/java/com/demo/constants/: APIConstants.java  FrameworkConstants.java  HeaderNavigationConstants.java  TestDataConstants.java  TimeConstants.java
src/main/java/com/demo/data/: IUserData.java
src/main/java/com/demo/drivers/: ChromeDriverManager.java  DriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java
src/main/java/com/demo/listeners/: AnnotationTransformer.java  RetryAnalyzer.java  TestListener.java
src/main/java/com/demo/models/: UserModel.java
src/main/java/com/demo/pages/: AccountCreatedPage.java  AccountDeletedPage.java  BasePage.java  CartPage.java  CheckoutPage.java  CommonPage.java  ContactUsPage.java  HomePage.java  LoginPage.java  PageFactoryManager.java  PaymentDonePage.java  PaymentPage.java  ProductDetailPage.java  ProductsPage.java  SignupPage.java
src/main/java/com/demo/pages/base/: BasePage.java
src/main/java/com/demo/utils/: APIUtils.java  CSVUtils.java  ConfigReader.java  LogUtils.java  NavigationUtils.java  RandomGenerator.java  ScreenshotUtils.java
src/test/java/com/demo/tests/: BaseTest.java  ContactUsTest.java  LoginTest.java  PlaceOrderTest.java  ProductTest.java  RegisterExistingUserTest.java  RegisterUserTest.java  SampleTest.java  SearchVerifyCartAfterLoginTest.java  UserAPITest.java
src/test/java/com/demo/tests/base/: BaseTest.java
src/test/resources/: log4j2.xml  testng.xml
src/test/resources/configs/: config.properties  prod.properties  staging.properties
src/test/resources/data/: contact_us_data.csv  login_data.csv  place_order_data.csv  registration_data.csv  upload_test.txt
